# address-book-service

./: README.md  pom.xml
src/main/java/com/jscl/test/address_service/: Application.java
src/main/java/com/jscl/test/address_service/exception/: AddressRecordParseException.java
src/main/java/com/jscl/test/address_service/model/: AddressRecord.java  AddressRecordFactory.java  Gender.java  Person.java
src/main/java/com/jscl/test/address_service/provider/: AddressRecordProvider.java  FileBasedAdressRecordProvider.java
src/main/java/com/jscl/test/address_service/service/: AddressBookService.java  GumtreeAddressBookService.java
src/main/resources/: logback.xml
src/test/java/com/jscl/test/address_service/model/: AddressRecordFactoryTest.java
src/test/java/com/jscl/test/address_service/provider/: FileBasedAdressRecordProviderTest.java
src/test/java/com/jscl/test/address_service/service/: GumtreeAddressBookServiceTest.java
